\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Friedlingstein2025a}
\citation{Friedlingstein2025a}
\citation{roobaertSpatiotemporalDynamicsSources2019}
\citation{laruelleRegionalizedGlobalBudget2014}
\citation{Dai2022}
\citation{gruberCarbonCoastalInterface2015}
\citation{laruelleRegionalizedGlobalBudget2014,bauerChangingCarbonCycle2013,roobaertNovelSeaSurface2024,regnierLandtooceanLoopsGlobal2022,Dai2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation: Coastal Oceans and the Global Carbon Cycle}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ocean Acidification and Carbonate Chemistry}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Carbonate Saturation State ($\Omega $) and Coastal Vulnerability}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Gap and Objectives}{4}{subsection.1.4}\protected@file@percent }
\@setckpt{content/introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{NAT@ctr}{0}
}
