\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jungclaus2022a}
\citation{ilyinaGlobalOceanBiogeochemistry2013}
\citation{mathisSeamlessIntegrationCoastal2022}
\citation{mathisSeamlessIntegrationCoastal2022}
\citation{kornFormulationUnstructuredGrid2017}
\citation{logemannGlobalTideSimulations2021}
\citation{Six1996}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Description}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ICON-O Description}{6}{subsubsection.3.1.1}\protected@file@percent }
\citation{logemannGlobalTideSimulations2021}
\citation{mathisSeamlessIntegrationCoastal2022}
\citation{logemannGlobalTideSimulations2021}
\citation{mathisSeamlessIntegrationCoastal2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ICON-Coast advancements}{7}{subsubsection.3.1.2}\protected@file@percent }
\citation{wolf-gladrowTotalAlkalinityExplicit2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non-uniform grid configuration used in ICON-Coast simulations. In this example, the highest horizontal resolution in the coastal ocean and continental margins is 10 km. The degree of grid refinement is locally dependent on the distance to the coastline, the water depth and the slope of the bottom topography (\citet  {logemannGlobalTideSimulations2021} \citet  {mathisSeamlessIntegrationCoastal2022})}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:ICON_coast_grid}{{1}{8}{Non-uniform grid configuration used in ICON-Coast simulations. In this example, the highest horizontal resolution in the coastal ocean and continental margins is 10 km. The degree of grid refinement is locally dependent on the distance to the coastline, the water depth and the slope of the bottom topography (\citet {logemannGlobalTideSimulations2021} \citet {mathisSeamlessIntegrationCoastal2022})}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Output and variables}{8}{subsection.3.2}\protected@file@percent }
\citation{takahashiSeasonalVariationCO21993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coastal vs Open-Ocean Separation}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis Strategy}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Trend and Variability Analysis}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Conceptual Driver decomposition}{9}{subsubsection.3.4.2}\protected@file@percent }
\@setckpt{content/methods}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{NAT@ctr}{0}
}
